// # Front-end Style Guide

$Mobile: 770px
$Desktop: 1440px

// ## Colors

$DarkGray: hsl(0, 0%, 63%)
$Black: hsl(0, 0%, 0%)
$White: hsl(0, 0%, 100%)
$VeryDarkGray: hsl(0, 0%, 27%)

// ## Typography

$FontSize: 12px
$Family: 'Spartan', sans-serif
$WeightsNormal: 500
$WeightsSemiBold: 600
$WeightsBold: 700
