@import 'props'

body
    // background-color: black
    font-family: $Family
    font-size: $FontSize

.columns
    margin: 0 !important
.images
    height: 100%
    object-fit: cover
.judul
    font-weight: $WeightsBold
    color: black
.content
    color: $VeryDarkGray
    line-height: 1.33rem
.shop
    color: black
    letter-spacing: .76rem
    font-weight: $WeightsBold
@media screen and (max-width: $Mobile)

    .navbar
        position: relative
        .navbar-brand
            flex-direction: row-reverse
            justify-content: stretch
            .navbar-item
                margin-right: auto
                margin-left: -40px
            .navbar-burger
                z-index: 1000
                margin-right: auto
                margin-left: 0
                transition: margin .1s
                &.is-active
                    margin-top: 12px
        .navbar-menu
            position: absolute
            top: 0
            width: 100%
            box-sizing: border-box
            padding-left: 40px
            .navbar-start
                &.mobile
                    display: flex
                    flex-direction: row
                    justify-content: space-around
                    height: 60px
                    align-items: center
    .container
        margin: 20px

@media screen and ( min-width: $Mobile  )
    .container
        margin: 60px 55px
